@tailwind base;
@tailwind components;
@tailwind utilities;






#menu ul li{
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}
#menu ul li.active{
    color: #118DA8;
}
.borderBottom{
    border-bottom: 4px solid #118DA8 ;
}
.btnHomePage{
    color: white;
    background-color: #118DA8;
    border: 4px solid #118DA8;
    cursor: pointer;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
}
.btnHomePage:hover,
.btnHomePage:focus,
.btnHomePage:active{
    color: #118DA8;
    background-color: white;
    border: 4px solid #118DA8;
}
.cardBorder{
    border-radius: 1rem;
    background-color: #000000;
}
.textColor{
    color: rgba(255, 255, 255, 0.7);
}
.secondBtnHomePage{
    color: white;
    background-color: #191919;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
}
.iconRight{
    height: 8rem;
    width: 8rem;
    background-color: #118DA8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    color: white;
   
}
.main-div-form--HomePage .el-form-item .el-input__wrapper{
    background-color: #191919;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 0 1px #191919;
    color: white;
}
.main-div-form--HomePage .el-input.el-input__inner::placeholder,
.main-div-form--HomePage .el-form-item .el-input__inner{
    font-size: 1.5rem;
    color: white;
}
.main-div-form--HomePage.el-input__wrapper:hover,
.main-div-form--HomePage .el-input__wrapper.is-focus{
    box-shadow: 0 0 0 1px white;
} 
.btnFormSubmit .el-form-item__content .el-button{
    color: white;
    background-color: #118DA8;
    border: 4px solid #118DA8;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1.5rem 3.5rem;
    border-radius: 0.5rem;
}
.btnFormSubmit .el-form-item__content .el-button:hover,
.btnFormSubmit .el-form-item__content .el-button:focus,
.btnFormSubmit .el-form-item__content .el-button:active{
    color: #118DA8;
    background-color: white;
    border: 4px solid #118DA8;
}
.main-div-form--HomePage  .el-form-item .el-form-item__error{
    font-size: 1rem;
}
#Footer ul li {
    cursor: pointer;
}

@media(max-width:400px){
    #Home{
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem;
        gap:2rem;
    }
    .first-title--HomePage,
    .first-title--HomePage span{
        font-size: 1.8rem;
    }
    .paddingColumnGap{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
        align-items: center;
    }
    #Episodes{
        gap:2rem;
    }
    .threeEpisodeCard{
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        gap:2rem;
    }
    #About{
        display: flex;
        flex-direction: column-reverse;
        padding: 5rem 1rem;
    }
    .main-div-form{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap:4rem;
    }
    .img-form{
        display: none;
    }
    .sixReviewCard{
        display: flex;
        flex-direction: column;
    }
    .main-div--Footer{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:2rem;
        padding: 5rem 1rem;
    }
    .text--Footer{
        display: flex;
        align-items: flex-end;
    }
    .icons--Footer{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap:1rem;
    }
}

@media(min-width:401px) and (max-width:800px){
    #Home{
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem;
        gap:2rem;
    }
    .paddingColumnGap{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
        align-items: center;
    }
    .threeEpisodeCard{
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        gap:2rem;
    }
    #About{
        display: flex;
        flex-direction: column-reverse;
        padding: 5rem 1rem;
    }
    .main-div-form{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap:4rem;
    }
    .img-form{
        display: none;
    }
    .sixReviewCard{
        display: flex;
        flex-direction: column;
    }
    .main-div--Footer{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:2rem;
        padding: 5rem 1rem;
    }
    .text--Footer{
        display: flex;
        align-items: center;
    }
    .icons--Footer{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap:1rem;
    }
    .img--Episodecard{
        width: 100%;
    }
}

@media(min-width:802px) and (max-width:1279px){
    #Home{
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem;
        gap:2rem;
        align-items: center;
    }
    .second-text--HomePage{
        margin: 0rem;
    }
    .paddingColumnGap{
        padding: 5rem 1rem;
    }
    #Contact{
        padding:0rem 1rem;
    }
    #About{
        gap:1rem;
        padding: 5rem 1rem;
    }
    .main-div-form{
        padding: 1rem;
        gap:0.5rem;
    }
    .img-form .el-image{
        margin-top: -4.5rem;
    }
    .sixReviewCard{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0rem 1rem;
    }
    .title--ReviewCard{
        font-size: 1.5rem;
    }
    .main-div--Footer{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap:1rem;
    }
    .itemCenter{
        align-items: center;
    }
    .threeEpisodeCard{
        gap:1.5rem;
    }
    .icons--Footer{
        padding-left:1rem ;
    }
   
}
@media(min-width:1280px) and (max-width:1560px){
    .main-div--HomePage{
        padding: 0rem 1rem;
    }
}


@media(max-width:801px){
    #header {
        position: absolute;
        top: 2.8rem;
        right: 2.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 40;
        }
      
      #header::before {
        content: "";
        position: absolute;
        width: 1.563rem;
        height: 0.2rem;
        background: #fff;
        transform: translateY(-0.625rem);
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
          }
        
      #header::after {
        content: "";
        position: absolute;
        width: 1.563rem;
        height: 0.2rem;
        background: #fff;
        box-shadow: 0 0.625rem 0 0;
        color: #fff;
        transition: 0.4s;
          }
      
      .active#header::before {
          transform: rotate(45deg);
          transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
      
      .active#header::after {
          transform: rotate(-45deg);
          transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
          box-shadow: none;
        }
      
      #menu {
          position: fixed;
          top: 0;
          left: 100%;
          width: 100%;
          height: 100vh;
          background: black;
          z-index: 30;
          padding-top: 1rem;
        }
      #menu ul {
          position: relative;
          margin-top: 3.125rem;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          gap: 0rem;
          height: auto;
        }
      #menu ul li {
          list-style: none;
          color: white;
          padding: 0.938rem 2.5rem;
          font-size: 1.5rem;
          font-weight: 600;
          cursor: pointer;
        }
      .active#menu {
          left: 0;
        }
      #menu.active::after {
          font-size: 0rem;
        }
}